// BEGIN_INTERNALS
/*
MAP_ICON_TYPE: 0
WINDOW: code\ZAS\FEA_system.dm;code\ZAS\Variable Settings.dm;code\defines\obj\toy.dm;code\defines\obj.dm;code\game\machinery\doors\airlock.dm;code\game\machinery\doors\door.dm;code\defines\procs\icon_procs.dm;code\game\magic\Uristrunes.dm;code\modules\mob\living\carbon\human\hud.dm
LAST_COMPILE_VERSION: 506.1247
UPDATE_OBJ_TREE: ON
DIR: code code\datums\helper_datums code\defines code\defines\mob code\defines\mob\living code\defines\mob\living\carbon code\defines\obj code\defines\procs code\game code\game\events code\game\events\EventProcs code\game\events\Events code\game\gamemodes code\game\machinery code\game\machinery\doors code\game\magic code\modules code\modules\mob code\modules\mob\living code\modules\mob\living\carbon code\modules\mob\living\carbon\human code\ZAS 
FILE: code\modules\mob\living\carbon\human\hud.dm
LAST_COMPILE_TIME: 1409487968
AUTO_FILE_DIR: ON
*/
// END_INTERNALS
